[DEFAULT]
# Term we are working in right now 
Term = Spring25

# Debug tests : True - On, False - Off
Debug = True

# Relative to the current file, input file directory
# Leave blank for using the main folder
InputDir =

# Name of the input file
InputFile = input.xlsx

# Repeat previous two, but about the outputs
OutputDir =
OutputFile = output.xlsx