[DEFAULT]
# Debug tests : True - On, False - Off
Debug = False

# Removing duplicate book listings per professor and course
# True - On, False - Off
RemoveDuplicateBooks = True

# Relative to the current file, input file directory
# Leave blank for using the main folder
InputDir =

# Name of the input file
InputFile = Data AY25-26 9-17.xlsx

# Repeat previous two, but about the outputs
OutputDir =
OutputFile = email_output.xlsx

SkippedDir =
SkippedFile = errors_output.xlsx