[DEFAULT]
# Term we are working in right now 
Term = Spring25

# Relative to the current file, where is the input file?
# Leave blank for using the main folder
InputDir = input

# What is the input file named?
InputFile = input_test.xlsx

# Repeat previous two, but about the outputs
OutputDir = output
OutputFile = output_test.xlsx