[DEFAULT]
# Debug tests : True - On, False - Off
Debug = False

# User feedback for updating the sheet
Feedback = True

# Skip missing links
SkipLinks = False

# Remove duplicate books when multiple are in different lines for the same professor
RemoveDuplicateBooks = True

# Relative to the current file, input file directory
# Leave blank for using the main folder
InputDir =

# Name of the input file
InputFile = LEAD-Course-Reserves-AY25-26.xlsx
SheetName = CourseReserves-VAL-Active-25-26

# Repeat previous two, but about the outputs
OutputDir =
OutputFile = output.xlsx